<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bhanug Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@600&display=swap" rel="stylesheet">
</head>
<style>
  .center-center {
    height: 10em;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 72px;
    font-family: 'Baloo Bhaina 2', cursive;
    color: deeppink;
  }
  .tek-stack {
    width: 150px;
    margin: 0 8px 0 25px;
  }
  #main :nth-child(1) {
      transform: translateY(-66px);
  }
  #main :nth-child(2) {
      transform: translateY(66px);
  }
  
  #main :nth-child(3) {
      transform: translateX(99px);
  }


  #main img{
      animation: animate 1.5s forwards;
  }
  @keyframes animate {
      to {
          transform: translate(0);
      }
  }
</style>
<body class="center-center" id="main">
      #fullstack
      <img class="tek-stack" src="https://static.djangoproject.com/img/logos/django-logo-positive.svg" alt="django"/>
      <img class="tek-stack" src="https://www.python.org/static/community_logos/python-logo-generic.svg" alt="python"/>
      <img class="tek-stack" 
      style="height: 56px;width: auto;"
      src="https://angular.io/assets/images/logos/angular/angular.svg" alt="angular"/>
</body>
</html>
